spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl  
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
